<!DOCTYPE html>
<html>
    <head>
        <title>Jennifer Cox</title>
    </head>
    <body>
        <h1> Jennifer Cox </h1>

        <h2>About the Game:</h2>

        <ol>
            <li> Click the 'Start Game' Button</li>
            <li> The computer will roll 2 dice at random and display the indiviual rolls and the total</li>
            <li> If the total roll is 2, 3, or 12, YOU WIN!</li>
            <li> If the total is 7 or 11, the computer wins and YOU LOSE</li>
            <li> If there is any other total rolled, neither wins and the result is a PUSH</li>
            <li> Click 'Play Again' to play again and 'Home' to return to this page</li>
        </ol>

        <form action="{% url 'playgame' %}">
            <input type="submit" value= "Start Game" />
        </form>