<!DOCTYPE html>
<html>
    <head>
        <title>Jennifer Cox</title>
    </head>
    <body>
        <h1>Jennifer Cox</h1>
        <h1>The Results Are:</h1>

        The value of dice 1: <h3>{{ dice1 }}</h3>
        The value of dice 2: <h3>{{ dice2 }}</h3>
        The total is: <h3>{{ total }}</h3>
        <br />
        <h1> Outcome: {{ result }}</h1>

        <form action="{% url 'playgame' %}">
            <input type="submit" value= "Play Again" />
        </form>
        <br/>
        <form action="{% url 'home' %}">
            <input type="submit" value= "Home" />
        </form>

    </body>
</html>